item_info_name=title
item_info_from=@PARAM1@
item_info_build=c4u - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.cast4u.tv/embed.php?live=%s&vw=620&vh=490

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]?file\w*['"]?\s*[:,=]\s*['"]([^'"]+)['"].*?','@REFERER@','rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://cast4u.tv/jwplayer/jwplayer.flash.swf flashver=WIN\2020,0,0,286 live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s