item_info_name=title
item_info_from=@PARAM1@
item_info_build=UltraCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.caston.tv/player.php?width=646&height=450&id=%s

item_info_name=d2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*token:\s*["']([^'"]+)["'].*?file:\s*["']([^'"]+)["']','@REFERER@','d2|file')
item_info_build=%s

item_info_name=reqUrl
item_info_from=http://www.caston.tv/s.php|token='+d2+'&is_ajax=1
item_info_build=%s

item_info_name=r2
item_info_from=reqUrl
item_info_convert=getXML('%s','.*?['"]([^'"]+)['"],['"]([^'"]+)['"].*','@pageUrl@','wms|tok')
item_info_build=%s

item_info_name=token
item_info_from=tok
#item_info_convert=decodeBase64
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=rtmp
item_info_from=wms
#item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+rtmp+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36&X-Requested-With=ShockwaveFlash/20.0.0.286
item_info_build=%s