item_info_name=title
item_info_from=@PARAM1@
item_info_build=EzCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.embedezcast.com/embedplayer/%s/1/790/420

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://cdn.pubezcast.com:1935/loadbalancer?' + id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.embedezcast.com/static/scripts/fplayer.swf')
item_info_build=rtmp://%s/live

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 conn=S:OK live=true swfUrl=http://www.embedezcast.com' + swf + '  flashver=WIN\2020,0,0,286 pageUrl=' + pageUrl
item_info_build=%s