item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=part1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\(\[([^\]]*?"r","t","m","p"[^\]]+).*','http://livetvweb.net/')
item_info_build=%s

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','http://livetvweb.net/','junk|part2')
item_info_build=%s

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([\w+=]+)<.*?\1"\)\.innerHTML.*','http://livetvweb.net/','junk|part3')
item_info_build=%s

item_info_name=f1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s.*?/['"\s\+]+(\w+).*?\1.*?return\(\[([^\]]+)\].join.*','http://livetvweb.net/','junk|file_1')
item_info_build=%s

item_info_name=rtmp_1
item_info_from=part1+part2+part3+''
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file
item_info_from=file_1
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=alt_1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(c2Vydm[^'"\/]+).*?['"\/]([^'"\/]+?\.stream)['"\/].*?','http://livetvweb.net/','auth|file')
item_info_build=%s

item_info_name=rtmp_2
item_info_from=auth
item_info_build=rtmp://play.finecast.tv:1935/live?wmsAuthSign=%s

item_info_name=rtmp
item_info_from=rtmp_1 || rtmp_2
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playpath='+file+' swfUrl=http://www.finecast.tv/player6/jwplayer.flash.swf flashver=WIN\2020,0,0,286 live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s
