item_info_name=title
item_info_from=@PARAM1@
item_info_build=p2pcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://p2pcast.tv/stream.php?id=%s&live=0&p2p=0&stretching=uniform

item_info_name=tokUrl
item_info_from=@PARAM1@
item_info_build=http://p2pcast.tv/getToken.php

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*token["']\s*:\s*["']([^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_build=%snSu7f94JRnF0xoCGAlzp1g

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0%2520%2528X11%253B%2520Linux%2520x86_64%2529%2520AppleWebKit/537.36%2520%2528KHTML%252C%2520like%2520Gecko%2529%2520Chrome/47.0.2526.106%2520Safari/537.36&X-Requested-With=ShockwaveFlash/20.0.0.286
item_info_build=%s
