item_info_name=title
item_info_from=@PARAM1@
item_info_build=pushpublish - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://live.pushpublish.tv/mylive/%s/embed.html?proto=

item_info_name=file
item_info_from=@PARAM1@
item_info_build=http://live.pushpublish.tv/mylive/%s/index.m3u8

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36&X-Requested-With=ShockwaveFlash/20.0.0.286
item_info_build=%s