item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?src='([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=title
item_info_from=pageUrl
item_info_convert=parseText('%s','.*id=([^&"'; ]+))
item_info_build=iptvhq - %s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(?<!//)file['"]?[:,]\s*['"]([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=ip
item_info_from=file
item_info_convert=parseText('%s','.*://([\d\.:]+)/')
item_info_build=%s

item_info_name=auth
item_info_from=file
item_info_convert=parseText('%s','.*wmsAuthSign=(c[\w=]+)')
item_info_build=%s

item_info_name=playpath
item_info_from=file
item_info_convert=parseText('%s','.*/(\w+_\w+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://'+ip+'/liveedge/?wmsAuthSign='+auth+'/'+playpath+' swfUrl=http://otronivel.me/jw7/jwplayer.flash.swf flashver=WIN\2020,0,0,286 timeout=15 live=true swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
